
# Sorts an array using Merge Sort algorithm.
merge-sort array = {
    # Base case, an array of 0 or 1 elements is already sorted
    when count array <= 1
        return array

    # Split
    middle = floor (count array) / 2
    left = slice array, 1, middle
    right = slice array, middle + 1

    # Merges two already sorted arrays into a single sorted array.
    merge left, right = {
        result = []
     
        i = 1  # Pointer for left array
        j = 1  # Pointer for right array
     
        loop i <= count left & j <= count right
            when left.(i) < right.(j)
                insert result, left.(i)
                i ~ i + 1
            else
                insert result, right.(j)
                j ~ j + 1
     
        # Concatenate any leftover elements 
        # (one array might finish before the other)
        return [...result, ...(slice left, i), ...(slice right, j)]
    }

    # Merge
    return merge (merge-sort left), merge-sort right
}


write merge-sort [10, -1, 2, 5, 0, 9]

